../../include/rapidxml/rapidxml.hpp(2277): warning: variable "AttFlags" was declared but never referenced
          detected during:
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1489): warning: statement is unreachable
          detected during:
            instantiation of "unsigned char rapidxml::xml_document<Ch>::attribute_value_pred<Quote>::test(Ch) [with Ch=char, Quote='\'']" 
(1561): here
            instantiation of "void rapidxml::xml_document<Ch>::skip<StopPred,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\''>, Flags=0]" 
(1577): here
            instantiation of "Ch *rapidxml::xml_document<Ch>::skip_and_expand_character_refs<StopPred,StopPredPure,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\''>, StopPredPure=rapidxml::xml_document<char>::attribute_value_pure_pred<'\''>, Flags=0]" 
(2279): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_attributes<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2053): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1503): warning: statement is unreachable
          detected during:
            instantiation of "unsigned char rapidxml::xml_document<Ch>::attribute_value_pure_pred<Quote>::test(Ch) [with Ch=char, Quote='\'']" 
(1561): here
            instantiation of "void rapidxml::xml_document<Ch>::skip<StopPred,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pure_pred<'\''>, Flags=0]" 
(1582): here
            instantiation of "Ch *rapidxml::xml_document<Ch>::skip_and_expand_character_refs<StopPred,StopPredPure,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\''>, StopPredPure=rapidxml::xml_document<char>::attribute_value_pure_pred<'\''>, Flags=0]" 
(2279): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_attributes<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2053): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1491): warning: statement is unreachable
          detected during:
            instantiation of "unsigned char rapidxml::xml_document<Ch>::attribute_value_pred<Quote>::test(Ch) [with Ch=char, Quote='\"']" 
(1561): here
            instantiation of "void rapidxml::xml_document<Ch>::skip<StopPred,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\"'>, Flags=0]" 
(1577): here
            instantiation of "Ch *rapidxml::xml_document<Ch>::skip_and_expand_character_refs<StopPred,StopPredPure,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\"'>, StopPredPure=rapidxml::xml_document<char>::attribute_value_pure_pred<'\"'>, Flags=0]" 
(2281): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_attributes<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2053): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1505): warning: statement is unreachable
          detected during:
            instantiation of "unsigned char rapidxml::xml_document<Ch>::attribute_value_pure_pred<Quote>::test(Ch) [with Ch=char, Quote='\"']" 
(1561): here
            instantiation of "void rapidxml::xml_document<Ch>::skip<StopPred,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pure_pred<'\"'>, Flags=0]" 
(1582): here
            instantiation of "Ch *rapidxml::xml_document<Ch>::skip_and_expand_character_refs<StopPred,StopPredPure,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\"'>, StopPredPure=rapidxml::xml_document<char>::attribute_value_pure_pred<'\"'>, Flags=0]" 
(2281): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_attributes<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2053): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1993): warning: statement is unreachable
          detected during:
            instantiation of "Ch rapidxml::xml_document<Ch>::parse_and_append_data<Flags>(rapidxml::xml_node<Ch> *, Ch *&, Ch *) [with Ch=char, Flags=0]" 
(2228): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_contents<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2059): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1755): warning: dynamic initialization in unreachable code
          detected during:
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_xml_declaration<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2102): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1790): warning: dynamic initialization in unreachable code
          detected during:
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_comment<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2123): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(2277): warning: variable "AttFlags" was declared but never referenced

../../include/rapidxml/rapidxml.hpp(1489): warning: statement is unreachable
          detected during:
            instantiation of "unsigned char rapidxml::xml_document<Ch>::attribute_value_pred<Quote>::test(Ch) [with Ch=char, Quote='\'']" 
(1561): here
            instantiation of "void rapidxml::xml_document<Ch>::skip<StopPred,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\''>, Flags=0]" 
(1577): here
            instantiation of "Ch *rapidxml::xml_document<Ch>::skip_and_expand_character_refs<StopPred,StopPredPure,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\''>, StopPredPure=rapidxml::xml_document<char>::attribute_value_pure_pred<'\''>, Flags=0]" 
(2279): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_attributes<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2053): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1503): warning: statement is unreachable
          detected during:
            instantiation of "unsigned char rapidxml::xml_document<Ch>::attribute_value_pure_pred<Quote>::test(Ch) [with Ch=char, Quote='\'']" 
(1561): here
            instantiation of "void rapidxml::xml_document<Ch>::skip<StopPred,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pure_pred<'\''>, Flags=0]" 
(1582): here
            instantiation of "Ch *rapidxml::xml_document<Ch>::skip_and_expand_character_refs<StopPred,StopPredPure,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\''>, StopPredPure=rapidxml::xml_document<char>::attribute_value_pure_pred<'\''>, Flags=0]" 
(2279): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_attributes<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2053): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1491): warning: statement is unreachable
          detected during:
            instantiation of "unsigned char rapidxml::xml_document<Ch>::attribute_value_pred<Quote>::test(Ch) [with Ch=char, Quote='\"']" 
(1561): here
            instantiation of "void rapidxml::xml_document<Ch>::skip<StopPred,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\"'>, Flags=0]" 
(1577): here
            instantiation of "Ch *rapidxml::xml_document<Ch>::skip_and_expand_character_refs<StopPred,StopPredPure,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\"'>, StopPredPure=rapidxml::xml_document<char>::attribute_value_pure_pred<'\"'>, Flags=0]" 
(2281): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_attributes<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2053): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1505): warning: statement is unreachable
          detected during:
            instantiation of "unsigned char rapidxml::xml_document<Ch>::attribute_value_pure_pred<Quote>::test(Ch) [with Ch=char, Quote='\"']" 
(1561): here
            instantiation of "void rapidxml::xml_document<Ch>::skip<StopPred,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pure_pred<'\"'>, Flags=0]" 
(1582): here
            instantiation of "Ch *rapidxml::xml_document<Ch>::skip_and_expand_character_refs<StopPred,StopPredPure,Flags>(Ch *&) [with Ch=char, StopPred=rapidxml::xml_document<char>::attribute_value_pred<'\"'>, StopPredPure=rapidxml::xml_document<char>::attribute_value_pure_pred<'\"'>, Flags=0]" 
(2281): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_attributes<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2053): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1993): warning: statement is unreachable
          detected during:
            instantiation of "Ch rapidxml::xml_document<Ch>::parse_and_append_data<Flags>(rapidxml::xml_node<Ch> *, Ch *&, Ch *) [with Ch=char, Flags=0]" 
(2228): here
            instantiation of "void rapidxml::xml_document<Ch>::parse_node_contents<Flags>(Ch *&, rapidxml::xml_node<Ch> *) [with Ch=char, Flags=0]" 
(2059): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_element<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2090): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1755): warning: dynamic initialization in unreachable code
          detected during:
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_xml_declaration<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2102): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

../../include/rapidxml/rapidxml.hpp(1790): warning: dynamic initialization in unreachable code
          detected during:
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_comment<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(2123): here
            instantiation of "rapidxml::xml_node<Ch> *rapidxml::xml_document<Ch>::parse_node<Flags>(Ch *&) [with Ch=char, Flags=0]" 
(1404): here
            instantiation of "void rapidxml::xml_document<Ch>::parse<Flags>(Ch *) [with Ch=char, Flags=0]" 
../../include/FVL/FVio.h(31): here

make[2]: *** [../../obj/polu.cuda.second_order/polu.cuda.second_order.o] Error 1
make[1]: *** [polu.cuda.second_order] Error 2
make: *** [objs] Error 2
