\begin{thebibliography}{1}

\bibitem{hoppe99}
Hugues Hoppe,
\newblock ``Optimization of mesh locality for transparent vertex caching'',
\newblock in {\em Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques}, New York, NY, USA, 1999, SIGGRAPH '99,
  pp. 269--276, ACM Press/Addison-Wesley Publishing Co.

\bibitem{xeon5100}
Intel Corporation,
\newblock {\em Dual-Core Intel{\textregistered} Xeon{\textregistered} Processor
  5100 Series Datasheet}, August 2007,
\newblock Revision 003.

\bibitem{xeon5600}
Intel Corporation,
\newblock {\em Intel{\textregistered} Xeon{\textregistered} Processor 5600
  Series Datasheet Volume 1}, June 2011,
\newblock Revision 002.

\bibitem{williams08}
Samuel~Webb Williams, Andrew Waterman, and David~A. Patterson,
\newblock ``Roofline: An insightful visual performance model for floating-point
  programs and multicore architectures'',
\newblock Tech. {R}ep. UCB/EECS-2008-134, EECS Department, University of
  California, Berkeley, Oct 2008.

\bibitem{intelsys}
{Intel Corporation},
\newblock {\em {Intel\textsuperscript{\textregistered} 64 and IA-32
  Architectures Software Developer's Manual}}, March 2012.

\bibitem{inteloptimize}
{Intel Corporation},
\newblock {\em {Intel\textsuperscript{\textregistered} 64 and IA-32
  Architectures Optimization Reference Manual}}, June 2011.

\end{thebibliography}
