This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.april.aux
The style file: IEEE.bst
Database file #1: report.april.bib
You've used 6 entries,
            1821 wiz_defined-function locations,
            487 strings with 4497 characters,
and the built_in function-call counts, 960 in all, are:
= -- 87
> -- 25
< -- 2
+ -- 12
- -- 6
* -- 65
:= -- 145
add.period$ -- 6
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 105
format.name$ -- 6
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 31
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 32
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 63
