\begin{thebibliography}{1}

\bibitem{metis}
G.~Karypis and V.~Kumar,
\newblock ``Metis-unstructured graph partitioning and sparse matrix ordering
  system, version 2.0'',
\newblock 1995.

\bibitem{xeon32}
Intel Corporation,
\newblock {\em 64-bit Intel\textregistered Xeon\texttrademark Processor with 2
  MB L2 Cache Datasheet}, September 2005,
\newblock Revision 002.

\bibitem{xeon5600}
Intel Corporation,
\newblock {\em Intel{\textregistered} Xeon{\textregistered} Processor 5600
  Series Datasheet Volume 1}, June 2011,
\newblock Revision 002.

\end{thebibliography}
