This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.may.aux
The style file: IEEE.bst
Database file #1: report.may.bib
Warning--empty journal in metis
You've used 1 entry,
            1821 wiz_defined-function locations,
            457 strings with 3618 characters,
and the built_in function-call counts, 166 in all, are:
= -- 11
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 11
:= -- 35
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 15
format.name$ -- 2
if$ -- 32
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 warning)
