This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.may.aux
The style file: IEEE.bst
Database file #1: report.may.bib
Warning--empty journal in metis
You've used 3 entries,
            1821 wiz_defined-function locations,
            467 strings with 3854 characters,
and the built_in function-call counts, 366 in all, are:
= -- 31
> -- 10
< -- 0
+ -- 5
- -- 2
* -- 25
:= -- 61
add.period$ -- 3
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 19
empty$ -- 41
format.name$ -- 2
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 4
write$ -- 31
(There was 1 warning)
