MINUS_THREE_DIM = 2147483648;
MINUS_TWO_DIM   = 1073741824;
MINUS_ONE_DIM   =  536870912;
cl1 = 0.5;
Point(1) = {-1, 0.5, 0, cl1/2};
Point(2) = {-0.9, 0.4, 0, cl1};
Point(3) = {-0.8, 0.4, 0, cl1};
Point(4) = {-0.7, 0.5, 0, cl1};
Point(5) = {-0.6, 0.5, 0, cl1};
Point(6) = {-0.6, 0.4, 0, cl1};
Point(7) = {-0.6, 0.3, 0, cl1};
Point(8) = {-0.5, 0.2, 0, cl1};
Point(9) = {-0.4, 0.2, 0, cl1};
Point(10) = {-0.3, 0.3, 0, cl1};
Point(11) = {-0.3, 0.4, 0, cl1};
Point(12) = {-0.3, 0.5, 0, cl1};
Point(13) = {-0.2, 0.5, 0, cl1};
Point(14) = {-0.1, 0.4, 0, cl1};
Point(15) = {-0.1, 0.3, 0, cl1};
Point(16) = {-0.2, 0.1, 0, cl1};
Point(17) = {0.1, -0.4, 0, cl1};
Point(18) = {0.1, -0.6, 0, cl1};
Point(19) = {0.2, -0.6, 0, cl1};
Point(20) = {0.3, -0.7, 0, cl1};
Point(21) = {0.1, -1, 0, cl1};
Point(22) = {0.2, -1, 0, cl1};
Point(23) = {0.3, -1.1, 0, cl1};
Point(24) = {0.1, -1.3, 0, cl1};
Point(25) = {-0.1, -1.6, 0, cl1};
Point(26) = {-0, -1.6, 0, cl1};
Point(27) = {0.2, -1.5, 0, cl1};
Point(28) = {0.4, -1.3, 0, cl1};
Point(29) = {0.7, -1.1, 0, cl1};
Point(30) = {0.8, -1.2, 0, cl1};
Point(31) = {0.8, -1, 0, cl1};
Point(32) = {0.9, -1, 0, cl1};
Point(33) = {0.9, -1.2, 0, cl1};
Point(34) = {1, -1.3, 0, cl1/3};
Point(35) = {1, -1.2, 0, cl1/3};
Point(36) = {1, -1, 0, cl1};
Point(37) = {1, -0.9, 0, cl1};
Point(38) = {1.2, -1, 0, cl1};
Point(39) = {1.4, -1, 0, cl1};
Point(40) = {1.5, -0.8, 0, cl1};
Point(41) = {1.5, -0.7, 0, cl1};
Point(42) = {1.7, -0.6, 0, cl1};
Point(43) = {1.8, -0.6, 0, cl1};
Point(44) = {1.9, -0.6, 0, cl1};
Point(45) = {1.9, -0.4, 0, cl1};
Point(46) = {1.8, -0.3, 0, cl1};
Point(47) = {1.6, -0.3, 0, cl1};
Point(48) = {1.6, -0.5, 0, cl1};
Point(49) = {1.5, -0.6, 0, cl1};
Point(50) = {1.4, -0.6, 0, cl1};
Point(51) = {1.3, -0.6, 0, cl1};
Point(52) = {1.1, -0.4, 0, cl1};
Point(53) = {1, -0, 0, cl1};
Point(54) = {1, 0.4, 0, cl1};
Point(55) = {0.7, 0.7, 0, cl1};
Point(56) = {0.3, 0.8, 0, cl1};
Point(57) = {-0.3, 0.8, 0, cl1};
Point(58) = {-0.7, 0.8, 0, cl1};
Point(59) = {-0.9, 0.6, 0, cl1/2};
Spline(1) = {1, 2, 3, 4};
Spline(2) = {5, 6, 7, 8, 9, 10, 11, 12};
Spline(3) = {13, 14, 15, 16};
Spline(4) = {16, 17, 18};
Spline(5) = {18, 19, 20};
Spline(6) = {20, 22, 21};
Spline(7) = {21, 24, 25};
Spline(8) = {26, 27, 28, 23};
Spline(9) = {23, 29, 31};
Line(10) = {31, 30};
Line(11) = {30, 33};
Line(12) = {33, 34};
Line(13) = {35, 32};
Spline(14) = {32, 36, 37};
Spline(15) = {37, 38, 39};
Spline(16) = {39, 40, 41, 49};
Line(17) = {49, 48};
Spline(18) = {48, 42, 43, 44};
Spline(19) = {44, 45, 46, 47};
Line(20) = {47, 50};
Spline(21) = {50, 51, 52};
Spline(22) = {52, 53, 54};
Spline(23) = {54, 55, 56, 57, 58, 59};
Line(24) = {4, 5};
Line(25) = {12, 13};
Line(26) = {25, 26};
Line(27) = {34, 35};
Line(28) = {59, 1};
Line Loop(30) = {23, 28, 1, 24, 2, 25, 3, 4, 5, 6, 7, 26, 8, 9, 10, 11, 12, 27, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22};
Plane Surface(30) = {30};
Physical Line(1+MINUS_ONE_DIM) = {27,28};
Physical Surface(1)={30};
Physical Line(2+MINUS_ONE_DIM ) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,26};



